apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "rabbitmq-ha.fullname" . }}-config
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "rabbitmq-ha.labels" . | nindent 4 }}
data:
  rabbitmq.conf: |
{{ .Values.rabbitmq.configuration | indent 4 }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "rabbitmq-ha.fullname" . }}-plugins
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "rabbitmq-ha.labels" . | nindent 4 }}
data:
  enabled_plugins: |
{{ .Values.plugins.list | indent 4 }}
