apiVersion: v1
kind: Secret
metadata:
  name: {{ include "rabbitmq-ha.fullname" . }}-secret
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "rabbitmq-ha.labels" . | nindent 4 }}
type: Opaque
data:
  password: {{ .Values.rabbitmq.auth.password | b64enc | quote }}
  erlang-cookie: {{ .Values.rabbitmq.auth.erlangCookie | b64enc | quote }}
