apiVersion: v1
kind: Service
metadata:
  name: {{ include "rabbitmq-ha.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "rabbitmq-ha.labels" . | nindent 4 }}
  {{- with .Values.service.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  type: {{ .Values.service.type }}
  ports:
  - port: {{ .Values.service.amqpPort }}
    targetPort: amqp
    protocol: TCP
    name: amqp
  - port: {{ .Values.service.amqpTlsPort }}
    targetPort: amqp-tls
    protocol: TCP
    name: amqp-tls
  - port: {{ .Values.service.managerPort }}
    targetPort: management
    protocol: TCP
    name: management
  - port: 15692
    targetPort: prometheus
    protocol: TCP
    name: prometheus
  selector:
    {{- include "rabbitmq-ha.selectorLabels" . | nindent 4 }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "rabbitmq-ha.fullname" . }}-headless
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "rabbitmq-ha.labels" . | nindent 4 }}
spec:
  type: ClusterIP
  clusterIP: None
  ports:
  - port: {{ .Values.service.amqpPort }}
    targetPort: amqp
    protocol: TCP
    name: amqp
  - port: {{ .Values.service.amqpTlsPort }}
    targetPort: amqp-tls
    protocol: TCP
    name: amqp-tls
  - port: {{ .Values.service.managerPort }}
    targetPort: management
    protocol: TCP
    name: management
  - port: 25672
    targetPort: clustering
    protocol: TCP
    name: clustering
  selector:
    {{- include "rabbitmq-ha.selectorLabels" . | nindent 4 }}
---
{{- if .Values.management.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "rabbitmq-ha.fullname" . }}-nodeport
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "rabbitmq-ha.labels" . | nindent 4 }}
spec:
  type: NodePort
  ports:
  - port: {{ .Values.service.managerPort }}
    targetPort: management
    protocol: TCP
    name: management
    nodePort: {{ .Values.management.nodePort }}
  selector:
    {{- include "rabbitmq-ha.selectorLabels" . | nindent 4 }}
{{- end }}
