apiVersion: v2
name: rabbitmq-simple
description: Simple single-node RabbitMQ for development
type: application
version: 1.0.0
appVersion: "3.12.0"
keywords:
  - rabbitmq
  - message broker
  - amqp
home: https://rabbitmq.com/
sources:
  - https://github.com/rabbitmq/rabbitmq-server
maintainers:
  - name: OfferKiller Team
    email: devops@offerkiller.com
annotations:
  category: Message Broker
  licenses: MPL-2.0
