apiVersion: v1
kind: Service
metadata:
  name: {{ include "rabbitmq-simple.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "rabbitmq-simple.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
  - port: {{ .Values.service.amqpPort }}
    targetPort: amqp
    protocol: TCP
    name: amqp
  - port: {{ .Values.service.managementPort }}
    targetPort: management
    protocol: TCP
    name: management
  selector:
    {{- include "rabbitmq-simple.selectorLabels" . | nindent 4 }}
---
{{- if .Values.nodePort.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "rabbitmq-simple.fullname" . }}-nodeport
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "rabbitmq-simple.labels" . | nindent 4 }}
spec:
  type: NodePort
  ports:
  - port: {{ .Values.service.managementPort }}
    targetPort: management
    protocol: TCP
    name: management
    nodePort: {{ .Values.nodePort.managementPort }}
  selector:
    {{- include "rabbitmq-simple.selectorLabels" . | nindent 4 }}
{{- end }}
